{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "pmConnString": "Server=RAJDEVMAC\\RAJDEVSQL;Database=PM_Test;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
